<!doctype html>
<html>
 <head>
 <title>Switch 게임 발매 리스트</title>
 <meta charset="utf-8">
 <style>
  a {
     color:black;
     text-decoration: none;
     text-align:center;  
 }
 /*
 block level element (블럭 크기인요소)
 */
 #title h1 {
    font-size:40px;
     text-align:center;
     padding:10px;
     border-bottom: black 4px solid;
     margin:0;
 }
img {
    display: block;
    margin-left:auto;
    margin-right:auto;
}
p {
/*
inline element (인라인 크기인 요소)
*/
    text-align:center;
    font-size:25px;
}
#grid  {
    display:grid;
    grid-template-columns: 200px 1fr;
    
}
#grid ol {
    font-size:25px;
    border-right: black 4px solid;
    width:100px;
    margin:0;
    padding:40px;
    padding-left: 50px;
}
body {
    margin:0;
}
 </style>
</head>
<body>
    <div id="title">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Nintendo-Switch-wJoyCons-BlRd-Standing-FL.jpg/1024px-Nintendo-Switch-wJoyCons-BlRd-Standing-FL.jpg"
    width="50%">
    <h1>
        <a
         href="index.html">Switch 게임 발매 리스트
        </a>
    </h1>
</div>
<div id=grid>
    <ol>
     <li><a href="10.html">10월</a></li>
     <li><a href="11.html">11월</a></li>
     <li><a href="12.html">12월</a></li>
    </ol>
</div>
 <!--
 <ol>
    <li><a href="10.html"><font color="black">10월</font></a></li>
    <li><a href="11.html"><font color="black">11월</font></a></li>
    <li><a href="12.html"><font color="black">12월</font></a></li>
 </ol>
 -->
</body>
</html>